server/schema.graphql

type Query {
    accounts: AccountsResult
    account(account_id: Int): Account
    transactions(account_id: Int): TransactionsResult
}

type AccountsResult {
    accounts: [Account]
    count: Int
}

type TransactionsResult {
    transactions: [Transaction]
    count: Int
}

type Account {
    account_id: Int
    name: String
    password: String
    email: String
    account_type: String
}

type Transaction {
    transaction_id: Int
    account_id: Int
    date: String
    amount: Float
    transaction_type: String
}